# Small_project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/small_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/UserDao/: ClockView.java  DBOpenHelper.java  UserData.java
app/src/main/java/com/example/small_project/: Fixed_PositionActivity.java  LoginActivity.java  MainActivity.java  Music_MediaActivity.java  Musicervice.java  RegisterActivity.java  Text_ClockActivity.java
app/src/main/res/drawable/: bg_1.xml  button_color_change.xml  textview_1_color_change.xml  textview_2_color_change.xml  textview_3_color_change.xml  textview_4_color_change.xml  textview_5_color_change.xml  textview_6_color_change.xml  textview_7_color_change.xml  textview_8_color_change.xml  textview_9_color_change.xml
app/src/main/res/layout/: activity_fixed_position.xml  activity_login.xml  activity_main.xml  activity_music_media.xml  activity_register.xml  activity_text_clock.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/small_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
